# ContactMerger

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/values/: values.xml
res/values-fr/: strings.xml  values.xml
