// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'android'

sourceCompatibility = 1.7

dependencies {
    implementation 'com.tundem.aboutlibraries:library:2.0.3@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.ow2.asm:asm:4.0'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'org.apache.lucene:lucene-core:4.7.1'
    implementation 'org.apache.lucene:lucene-misc:4.7.1'
    implementation 'org.apache.lucene:lucene-queries:4.7.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:4.7.1'
    implementation 'org.apache.lucene:lucene-codecs:4.7.1'
}

android {
    namespace = "de.measite.contactmerger"
    compileSdkVersion 34
    defaultConfig {
        applicationId "de.measite.contactmerger"
        minSdkVersion 14
        targetSdkVersion 34
    }

    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/services/org.apache.lucene.codecs.Codec', 'META-INF/services/org.apache.lucene.codecs.PostingsFormat', 'META-INF/services/org.apache.lucene.codecs.DocValuesFormat']
            pickFirsts += ['org/apache/lucene/util/SPIClassIterator.class']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src', 'aidl']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    signingConfigs { release { } }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    if (project.hasProperty('storeFile') &&
        project.hasProperty('storePassword') &&
        project.hasProperty('keyPassword') &&
        project.hasProperty('keyAlias')) {

        android.signingConfigs.release.storeFile = file(storeFile)
        android.signingConfigs.release.storePassword = storePassword
        android.signingConfigs.release.keyPassword = keyPassword
        android.signingConfigs.release.keyAlias = keyAlias
    } else {
        buildTypes.release.signingConfig = null
    }

}

